# BarcodeScanner_Android

./: README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/boxresin/app/barcodescanner/: MainActivity.kt
app/src/main/java/boxresin/app/barcodescanner/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
permission-checker/: build.gradle
src/main/: AndroidManifest.xml
